server.port=8083

spring.application.name=bookmark-database

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.healthcheck.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/db_bookmarks?user=root&password=12345678&createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.show-sql=true


