server.port=8081

spring.application.name=user-database

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.healthcheck.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/db_users?user=root&password=12345678&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.jpa.show-sql=true